<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Home of the Cringos!">
		<meta property="og:image" content="https://nsfw.cringe-studios.com/grimacing.png">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://cringe-studios.com/">
		<meta property="og:title" content="¢яιηgє $тυ∂ισѕ Official Website">
		<meta property="og:description" content="Home of the Cringos!">

		<title>¢яιηgє $тυ∂ισѕ</title>
		<link rel="icon" href="https://nsfw.cringe-studios.com/Untitled.png">
		<link rel="stylesheet" href="/fnont/comic.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

		<script src="special/new-year.js" defer></script>

		<style>

		html{
			overflow-x: hidden;
		}

		body {
			text-align: center;
			font-family: 'Comic Mono';
			overflow-x: hidden;
			padding-top: 10px;
			background-color:yellow;
			position:relative;
		}

		footer {
			text-align: left;
			font-size: 50%;
		}

		button {
			background-color: pink;
			border-radius: 5px;
		}

		.gurke {
			border: 2px solid black;
			padding: 10px;
			margin:-2px 0 0 -2px;
		}

		.impostor-image {
			animation: amogus 1000s infinite linear;
		}

		.impostor-image-spinny {
			animation: amogus 1s infinite linear;
		}

		.article {
			text-align:left;
		}

		.leftRight {
			animation: left2Right 20s infinite linear;
		}

		.leftRight:hover {
			animation-play-state:paused;
		}

		.rightLeft {
			animation: right2Left 20s infinite linear;
		}

		.rightLeft:hover {
			animation-play-state:paused;
		}

		.upDown {
			animation: updown 3s infinite ease;
		}

		.upDown:hover {
			animation-play-state:paused;
		}

		.video {
			/*animation: rickRoll 1s infinite ease;*/
			animation: amogus 10s infinite linear;
			max-width: 100%;
			margin-top: 175px;
			margin-bottom: 175px;
		}

		iframe {
			background: url("https://nsfw.cringe-studios.com/wtf.png"), linear-gradient(rgb(255,0,0), rgb(0,255,0));
		}

		.blinking {
			animation: blink 1s infinite linear;
		}



		@keyframes blink {
			50% {
				background-color:yellow;
				color:red;
			}
		}

		@keyframes rickRoll {
			50% {
				transform: translateX(calc(100% - 560px));

			}
		}

		@keyframes updown {
			50% {
				transform: translateY(calc(100% - 560px));

			}
		}

		@keyframes left2Right {
			0% {
				transform: translateX(-50vw);
			}
			25% {
				transform: translateX(0vw);
			}
			50% {
				transform: translateX(50vw);
			}
			75% {
				transform: translateX(100vw);
			}
			100% {
				transform: translateX(150vw);
			}
		}

		@keyframes right2Left {
			0% {
				transform: translateX(150vw);
			}
			25% {
				transform: translateX(100vw);
			}
			50% {
				transform: translateX(50vw);
			}
			75% {
				transform: translateX(0vw);
			}
			100% {

				transform: translateX(-50vw);
			}
		}

		/* Bootstrap: small */
		@media only screen and (max-width: 576px) {
			.gurke {
				margin:0 -2px -2px 0;
			}
		}

		/* Bootstrap: medium */
		@media only screen and (max-width: 768px) {
			.gurke {
				margin:0 -2px -2px 0;
			}
		}

		@keyframes amogus {
			0% {
				transform: rotateZ(0deg);
			}
			25% {
				transform: rotateZ(90deg);
			}
			50% {
				transform: rotateZ(180deg);
			}
			75% {
				transform: rotateZ(270deg);
			}
			100% {
				transform: rotateZ(360deg);
			}

		}

		</style>
	</head>

<body>
	<header style="padding-top:5vh;padding-bottom:5vh;"><h1 style="color:red;">The Impostors</h1></header>
	<div class="container">
		<div class="row">
			<div class="col-md-4 gurke" style="background-color: rgb(239, 228, 176);">
				<h1>Cringe CEO</h1>
				<a href="https://arrayser.cringe-studios.com/"> <!-- Ecchi.png" -->
					<img class="impostor-image" src="https://nsfw.cringe-studios.com/arrayser.webp" alt="Picture of the Cringe CEO" width="50%" style="border-radius: 50%;" onmouseenter="spinny(this)" onmouseleave="normal(this)"/>
				</a><br />
				<br />
				<div class="article">
					<p>Alias: <b><code>The Arrayser</code></b></p>
					<p>Github Page: <a href="https://github.com/TheArrayser" target="_blank">TheArrayser;</a></p>
					<p>E-Mail: <a href="mailto:ceo@cringe-studios.com" target="_blank">ceo@cringe-studios.com</a></p>
					<b>Favorites:</b>
					<ul style="list-style-type:hiragana;">
						<li>Favorite Programming Language: <img style="display:inline; vertical-align: middle;" height="20" alt="C" src="https://nsfw.cringe-studios.com/C.png" /></li>
						<li>Favorite Operating System: Windows xP</li>
						<li>Favorite Color:&nbsp;&trpezium;&trade;</li>
						<li>Favorite Bean: Kidney</li>
						<li>Favorite Internal Organ: Kidney</li>
					</ul>
					<p>Pronoun: <code>NOT</code></p>
					<p>Anything that is not <img style="display:inline; vertical-align: middle;" height="20" alt="C" src="https://nsfw.cringe-studios.com/C.png" /> is not a good programing language, maybe not even a programming language or even a language!</p>
				</div>
			</div>
			<div class="col-md-4 gurke" style="background-color: rgb(152, 255, 152);">
				<h1>Kölian</h1>
				<a href="https://mr.cringe-studios.com/">
					<img class="impostor-image" src="https://nsfw.cringe-studios.com/mrletsplay.webp" alt="JulianA" width="50%" style="border-radius: 50%;" onmouseenter="spinny(this)" onmouseleave="normal(this)"/><br />
				</a>
				<br />
				<div class="article">
					<p>Alias: <b><code>MrLetsplay</code></b></p>
					<p>Github Page: <a href="https://github.com/MrLetsplay2003" target="_blank">MrLetsplay;</a></p>
					<p>E-Mail: <a href="mailto:webmaster@cringe-studios.com" target="_blank">mr@cringe-studios.com</a></p>
					<b>Favorites:</b>
					<ul style="list-style-type:lower-greek;">
						<li>Favorite Song: Coconut Mall</li>
						<li>Favorite Operating System: Lin<img src="https://nsfw.cringe-studios.com/sus.png" style="display:inline; vertical-align: middle;" height="20" alt="sus" title="sus" /></li>
						<li>Favorite Video Game: Amogus</li>
						<li>Favorite Discord Bot: <a href="https://graphite-official.com" target="_blank">Graphite</a></li>
					</ul>
					<p>Pronoun: <code>possibly</code></p>
					<p><img src="https://nsfw.cringe-studios.com/java.png" style="display:inline; vertical-align: middle;" height="20" alt="Java" /> is the best language.</p>
				</div>
			</div>
			<div class="col-md-4 gurke" style="background-color:rgb(236, 173, 173)">
				<h1>Bolbert</h1>
				<a href="https://blobert.cringe-studios.com/">
					<img class="impostor-image" src="https://nsfw.cringe-studios.com/blobert.webp" alt="JulianB" width="50%" style="border-radius: 50%;" onmouseenter="spinny(this)" onmouseleave="normal(this)"/><br />
				</a>
				<br />
				<div class="article">
					<p>Alias: <b><code>Blobert</code></b></p>
					<p>Github Page: <a href="https://github.com/JDobeshow" target="_blank">Julian;</a></p>
					<p>E-Mail: <a href="mailto:money-manager@cringe-studios.com" target="_blank">money-manager@cringe-studios.com</a></p>
					<b>Favorites:</b>
					<ul>
						<li>Favorite Operating System: Arch Lin<img src="https://nsfw.cringe-studios.com/sus.png" style="display:inline; vertical-align: middle;" height="20" alt="sus" title="sus" /></li>
						<li>Hobby: Appreciating Memes on the internet</li>
						<li>Favorite Song: Shrek opening song (All Star vong Smash Mouth her)</li>
					</ul>
					<p>Catch Phrase: <code>"Amogus"</code></p>
					<p>Pronoun: <code>something</code></p>
					<p>Brainfuck is the best language.</p>
				</div>
			</div>
		</div>
	</div>
	<br/>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 leftRight">
				<div class="article">
					<h1>Projects</h1>
					<b>Cringe Studios Github: <a href="https://github.com/CringeStudios" target="_blank">Cringe Studios;</a></b>
					<ul>
						<li><a href="https://github.com/CringeStudios/cringe-studios.com" target="_blank">Cringe Studios Website</a></li>
						<li>Secret Reichstag</li>
						<li>Shitty Auth Launcher</li>
						<li><a href="https://senpai.cringe-studios.com/" target="_blank">Senpai API Webinterface (senAPI) </a></li>
						<li><a href="https://chat.cringe-studios.com/" target="_blank">Cringe Studios Chat & Communications Service</a></li>
						<li><a href="https://cinny.cringe-studios.com" target="_blank">Another Cringe Studios Chat & Communications Service</a> (<a href="https://github.com/CringeStudios/cinny" target="_blank">GitHub</a>)</li>
						<li>Cringe DB (not finished yet)</li>
						<li><a href="https://graphite-official.com/" target="_blank">Graphite Discordo Bot</a></li>
						<li>Kek Engine</li>
						<li>Kekman</li>
						<li>KekPong</li>
						<li>Cringe Renderer</li>
						<li><a href="https://ඞ.cringe-studios.com/%EF%BC%8F%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BC%E1%B2%BCsus" target="_blank">Infinite Sus</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 rightLeft">
				<div class="article">
					<h1>Honorable Mentions</h1>
					<ul>
						<li><a href="https://github.com/Palme11100" target="_blank">JonasD</a> (E-Mail: <a href="mailto:jd@cringe-studios.com" target="_blank">jd@cringe-studios.com</a>)</li>
						<li><a href="https://github.com/Akito123321" target="_blank">Akito123321</a> (E-Mail: <a href="mailto:akito@cringe-studios.com" target="_blank">akito@cringe-studios.com</a>)</li>
						<li>350gHackBitte</li>
						<li>Otto</li>
						<li>Keklasini</li>
						<li><a href="https://jg-cody.de/" target="_blank">JG-Cody</a> (E-Mail: <a href="mailto:cody@cringe-studios.com" target="_blank">cody@cringe-studios.com</a>)</li>
					</ul>
				</div>
			</div>
		</div>
		<div>
			<div class="row">
				<div class="col-sm-12 upDown">
					<div class="article">
						<h3>In Memroy of</h1>
						<ul>
							<li>Axel Geilmann - ブタでした</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="video" src="https://nsfw.cringe-studios.com/Screenshot_2022-04-15_at_17-35-26_g__Official_Website.jpg" alt="Rick Roll" title="Rick Roll"/></a>
				<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
			</div>
		</div>
		<div class="row justify-content-center" style="margin:20px">
			<form action="matrix" method="post" style="border:1px solid black">
				<input type="text" name="username" placeholder="Username" style="margin:10px" /><br>
				<input type="text" name="password" placeholder="Password" style="margin:10px" /><br>
				<input type="submit" value="login" style="margin:10px" />
			</form>
		</div>
		<div class="row justify-content-center">
			<b class="blinking" style="background-color:red; color:yellow;text-align:center">This site has been visited 000014313 times (<span id="visited-self"></span> times by you)</b>
		</div>
	</div>
<!--
	<iframe id="cringe-frame" title="Recursion" src="https://cringe-studios.com/?poop" style="width:100%; height:800px; border:0px"></iframe>
-->

	<footer style="display:flex; flex-direction:row; justify-content:space-between;">
		<span>
			&copy; Cringe Studios
		</span>
		<span>
			Website: <a href="https://cringe-studios.com">https://cringe-studios.com</a>
		</span>
		<span>
			<a href="mailto:legal@cringe-studios.com" target="_blank">Legal: legal@cringe-studios.com</a>
		</span>
	</footer>

<!--	<script>
		let search = window.location.search;
		let q = search != "" ? parseInt(search.substring(1)) : 0;
		if(q <= 20) {
			let frame = document.getElementById("cringe-frame");
			frame.src = "https://cringe-studios.com/?" + (q + 1) + "#cringe-frame";
		}
	</script>
-->
	<script>
		function spinny(x) {
			x.classList.remove("impostor-image");
			x.classList.add("impostor-image-spinny");
		}

		function normal(x) {
			x.classList.remove("impostor-image-spinny");
			x.classList.add("impostor-image");
		}
	</script>

	<script>
		window.sus = () => console.log("You are sus");

		function visited() {
			// Count visit
			let xhr = new XMLHttpRequest();
			xhr.open("GET", "/visited.php");
			xhr.send();
		}

		let lastVisited = window.localStorage.lastVisited;
		if(lastVisited == null) {
			window.localStorage.lastVisited = new Date().getTime();
			window.localStorage.visitCounter = 1;
			visited();
		}else {
			let diff =  new Date().getTime() - lastVisited;
			if(diff > 2000) {
				window.localStorage.lastVisited = new Date().getTime();
				window.localStorage.visitCounter++;
				visited();
			}
		}

		document.getElementById("visited-self").innerText = window.localStorage.visitCounter;
	</script>
	<div style="position:fixed;top:10px;left:10px; font-size: 7vh; border:1vh solid #ff0000">
		<div id="clock" style="font-weight: bold; color:#ffff00; background-color: rgb(255,0,0);">
			Amogus
		</div>
		<script>
			var myVar = setInterval(function() {myTimer();}, 10);
			var previousValue;
			function myTimer() {
				var d = new Date();
				if(Math.floor(d.getMilliseconds()/333) != previousValue){
					if(document.getElementById("clock").isCringe == false){
						document.getElementById("clock").isCringe = true;
						document.getElementById("clock").style.color = "#ff0000";
						document.getElementById("clock").style.backgroundColor = "#ffff00";
					}else{
						document.getElementById("clock").isCringe = false;
						document.getElementById("clock").style.color = "#ffff00";
						document.getElementById("clock").style.backgroundColor = "#ff0000";
					}
				}
				previousValue = Math.floor(d.getMilliseconds()/333);
				document.getElementById("clock").innerHTML = d.getHours().toString().padStart(2, '0') + ":" + d.getMinutes().toString().padStart(2, '0') + ":" + d.getSeconds().toString().padStart(2, '0') + "." + d.getMilliseconds().toString().padStart(3, '0');
			}
		</script>
	</div>
	<div style="position:fixed;top:10px;right:10px; font-size: 7vh; border:1vh solid #ff0000">
		<div id="negclock" style="font-weight: bold; color:#ffff00; background-color: rgb(255,0,0);">
			Amogus
		</div>
		<script>
			var myVar2 = setInterval(function() {myTimer2();}, 10);
			var previousValue2;

			function leapYear(year){
				return ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);
			}

			const dayOfYear = date => Math.floor((date - new Date(date.getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);

			function myTimer2() {
				var d = new Date();
				if(Math.floor((d.getMilliseconds() + 1000 * (d.getSeconds() % 2))/400) != previousValue2){
					if(document.getElementById("negclock").isCringe == false){
						document.getElementById("negclock").isCringe = true;
						document.getElementById("negclock").style.color = "#ff0000";
						document.getElementById("negclock").style.backgroundColor = "#ffff00";
					}else{
						document.getElementById("negclock").isCringe = false;
						document.getElementById("negclock").style.color = "#ffff00";
						document.getElementById("negclock").style.backgroundColor = "#ff0000";
					}
				}
				previousValue2 = Math.floor((d.getMilliseconds() + 1000 * (d.getSeconds() % 2))/400);
				document.getElementById("negclock").innerHTML = ((leapYear(d.getFullYear()) ? 366 : 365) - dayOfYear(d)).toString().padStart(3, '0') + "+" + (23 - d.getHours()).toString().padStart(2, '0') + ":" + (59 - d.getMinutes()).toString().padStart(2, '0') + ":" + (59 - d.getSeconds()).toString().padStart(2, '0') + "." + d.getMilliseconds().toString().padStart(3, '0');
			}
		</script>
	</div>
	<div id="fireworks" style="pointer-events: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;">
		<canvas id="fireworks-canvas"></canvas>
	</div>
	<!-- <a href="https://zap-hosting.com/a/d0dfc6046400b7d0efcafb2c2823039127737029"><img src="https://zap-hosting.com/interface/download/images.php?type=affiliate&id=273408" alt="ZAP-Hosting Gameserver and Webhosting"></a> -->
	</body>
</html>
