
<!DOCTYPE html>
<html>
	<head>
		<title>Matrix</title>
		<link rel="icon" href="https://nsfw.cringe-studios.com/console.svg">
		<style>
			body {
				font-family: 'Courier';
				text-align: center;
			}

			.blinking {
				text-align: center;
				width: max-content;
				color: red;
				animation: blink 1s infinite linear;
				display: inline;
				font-size: 50px;
				font-weight: bold;
			}

			img {
				margin: 25px;
				border: 10px solid white;
				animation: blinkImg 1s infinite linear;
			}

			@keyframes blinkImg {
				50% {
					border: 10px solid red;
				}
			}

			@keyframes blink {
				50% {
					background-color:red; 
					color:white;
				}
			}
		</style>
	</head>

	<?php
		$username = $_POST["username"];
		$password = $_POST["password"];
		
		$allowedUsers = array(
			"sus" => "sus",
			"RedPill" => "giveMe",
			"admin" => "admin",
			"cringe" => "123"
		);


		if(empty($username) || empty($password) || empty($allowedUsers[$username]) || $password != $allowedUsers[$username]) {
			header("HTTP/1.1 418 I'm a teapot");
			echo "<span class=\"blinking\">Your access to the Matrix has been denied</span><br><img src=\"https://nsfw.cringe-studios.com/securety.webp\" />";
			die();
		}
	?>
	
	<body style="margin: 0; overflow:hidden; background-color:black;">
		<canvas width="auto" height="auto" id="canvas"></canvas>
		<script src="matrix.js"></script>
	</body>
</html>