<HTML>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<p id="p1">Hallo Welt!</p>
<script>
// $("#p1").mouseenter(function(){alert("enter: You entered p1!");});
// $("#p1").mouseleave(function(){alert("leave: Bye! You now left p1!");});
$("#p1").mousedown(function(){alert("down: Mouse down over p1!");});
// $("#p1").hover(function(){alert("hover in: You entered p1!");},function(){alert("hover out: Bye! You now left p1!");});
</script>

</body>
</html>