<!DOCTYPE html>
<html>
<head>
<title>jQuery Example 1</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="container" style="border:5px solid red;width:400px;height:400px;">
<div id="gameArea" style="width:400px;height:400px;background-color:#aaa;">
Hier ist das Spielfeld.
</div>
</div>
<script>
if(typeof(jquery) == undefined){ alert('jQuery loaded');}

var hiddenBox = $( "#gameArea" );

$( "#container" ).on( "click", function( event ){ hiddenBox.toggle(); } );
</script>
</body>
</html>