<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

<style type="text/css">
    .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
    .tg td{border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}

    tr:hover td{
        background-color:#EBF5FF;
        }
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-0lax">AWPM</th>
        <th class="tg-0lax">Probabilistischer Teilnehm-Faktor (in Emojis)<br></th>
        <th class="tg-0lax">Begründung</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">Projektarbeit - Advent of Code</td>
        <td class="tg-0lax">✓</td>
        <td class="tg-0lax">Hört sich spannend und einfach an</td>
      </tr>
      <tr>
        <td class="tg-0lax">Projektarbeit</td>
        <td class="tg-0lax">😐<br><br></td>
        <td class="tg-0lax">Ein bisschen ungenau</td>
      </tr>
      <tr>
        <td class="tg-0lax">Elementarteilchenphysik</td>
        <td class="tg-0lax">☹️</td>
        <td class="tg-0lax">Hat halt nix mit Informatik zu tun</td>
      </tr>
      <tr>
        <td class="tg-0lax">Bienenkunde</td>
        <td class="tg-0lax">🙁</td>
        <td class="tg-0lax">Dozent</td>
      </tr>
    </tbody>
    </table>

    
</body>
</html>