<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

      <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:0px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:0px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        tr:hover td{
            background-color: rgba(240,230,140,.5);
        }
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">FWPM</th>
            <th class="tg-0lax">Probabilistischer Teilnehm-Faktor (in Emojis)<br></th>
            <th class="tg-0lax">Begründung</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">Embedded Systems</td>
            <td class="tg-0lax">✓</td>
            <td class="tg-0lax">Hört sich spannend an</td>
          </tr>
          <tr>
            <td class="tg-0lax">Software Reverse Engineering</td>
            <td class="tg-0lax">✓</td>
            <td class="tg-0lax">Hört sich spannend an</td>
          </tr>
          <tr>
            <td class="tg-0lax">Angewandte IT-Sicherheit</td>
            <td class="tg-0lax">😐</td>
            <td class="tg-0lax">Klausuren von Dozent waren bisher immer recht vordernd<br></td>
          </tr>
          <tr>
            <td class="tg-0lax">CCNAv7 - Switching, Routing and Wireless Essentials</td>
            <td class="tg-0lax">🤷</td>
            <td class="tg-0lax">Dozent</td>
          </tr>
          <tr>
            <td class="tg-0lax">Geographische Informationssysteme</td>
            <td class="tg-0lax">🤷</td>
            <td class="tg-0lax"><s>Was da einen wohl erwartet?</s>Oof... Webdevelopment; der Rest ist OK<br></td>
          </tr>
          <tr>
            <td class="tg-0lax">Applied Machine Learning</td>
            <td class="tg-0lax">🙁</td>
            <td class="tg-0lax">Schon wieder KI</td>
          </tr>
          <tr>
            <td class="tg-0lax">Applied Robotics</td>
            <td class="tg-0lax">🙁</td>
            <td class="tg-0lax">sehr KI getrieben</td>
          </tr>
          <tr>
            <td class="tg-0lax">Hardware-Oriented Robotics</td>
            <td class="tg-0lax">🙁</td>
            <td class="tg-0lax">basically "Applied Robotics"?</td>
          </tr>
          <tr>
            <td class="tg-0lax">Evaluation und Auswahl von Standardsoftware</td>
            <td class="tg-0lax">☹️</td>
            <td class="tg-0lax">hört sich irgendwie langeweilig an</td>
          </tr>
        </tbody>
        </table>

    </body>
</html>