<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>

<style type="text/css">
    .tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
    .tg td{border-color:#bbb;border-style:solid;border-width:0px;color:#594F4F;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#9DE0AD;border-color:#bbb;border-style:solid;border-width:0px;color:#493F3F;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    tr:hover td{
        background-color:#E0FFEB;
        }

    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-0lax">Pflicht</th>
        <th class="tg-0lax">Probabilistischer Teilnehm-Faktor (in Emojis)<br></th>
        <th class="tg-0lax">Begründung</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">Software-Architektur</td>
        <td class="tg-0lax">✓</td>
        <td class="tg-0lax">Ist Pflicht im Informatik Studium</td>
      </tr>
    </tbody>
    </table>

        
</body>
</html>