<html>
<head>
<script type="text/javascript">
function check_input(){
	lastname  = document.inputForm.lastname.value;
    firstname   = document.inputForm.firstname.value;
	shippingDate = document.inputForm.shippingDate.value;
		
	if(lastname=="" || lastname==null)
	{
		alert("Please, enter your lastname!");
		return;
	}
	
	if(shippingDate=="") { 
		now = new Date();	
		d = now.getDate();
		m = 1+now.getMonth();
		y = now.getFullYear();
		shippingDate = m+"/"+d+"/"+y;
	}
	
	if(shippingDate.match(/-/)) 
	{
		parts = shippingDate.split("-");
		y = parts[0];
		m = parts[1];
		d = parts[2];
		shippingDate = d+"/"+m+"/"+y;
	}
	
	document.inputForm.shippingDate.value = shippingDate;
	
	alert("lastname: " + lastname + '\n' + "firstname: " + firstname + '\n' + "shipping date: " + shippingDate);
	
	return;
}
</script>
</head>
<body>

<form name="inputForm" onsubmit="check_input()">
lastname<sup><font color="red">*</font></sup>: <input type="text" name="lastname" value=""><br />
firstname: <input type="text" name="firstname" value=""><br />
shipping date of my bike (date): <input type="text" name="shippingDate" value=""><br />
<input type="submit" name="validate" value="Check my input!">
</form>

</body>
</html>

 
