<html>
<head>
<script type="text/javascript">
function check_input(){
	lastname  = document.inputForm.lastname.value;
    firstname   = document.inputForm.firstname.value;
	shoppingDate = document.inputForm.shoppingDate.value;
		
	if(lastname=="" || lastname==null)
	{
		alert("Please, enter your lastname!");
		return;
	}
	
	if(shoppingDate=="") { 
		now = new Date();	
		d = now.getDate();
		m = 1+now.getMonth();
		y = now.getFullYear();
		shoppingDate = m+"/"+d+"/"+y;
	}
	
	if(shoppingDate.match(/\//)) 
	{
		alert("Dateformat english?!?");
	}
	
	alert("lastname: " + lastname + '\n' + "firstname: " + firstname + '\n' + "shopping date: " + shoppingDate);
	
	return;
}
</script>
</head>
<body>

<form name="inputForm" onsubmit="check_input()">
lastname<sup><font color="red">*</font></sup>: <input type="text" name="lastname" value=""><br />
firstname: <input type="text" name="firstname" value=""><br />
shopping date of my bike: <input type="text" name="shoppingDate" value=""><br />
<input type="submit" name="validate" value="Check my input!">
</form>

</body>
</html>

 
