<html>
<head>
<script type="text/javascript">
function check_input(){
	lastname = document.inputForm.lastname.value;
    firstname = document.inputForm.firstname.value;
	
	if(lastname!="")
	{
		alert("Lastname: " + lastname + '\n' + "Firstname: " + firstname);
	} else {
		alert("Please, enter your lastname!");
	}
	return;
}
</script>
</head>
<body>

<form name="inputForm" onsubmit="check_input()">
Lastname<sup><font color="red">*</font></sup>: <input type="text" name="lastname" value=""><br />
Firstname: <input type="text" name="firstname" value=""><br />
<input type="submit" name="validate" value="Check my input!">
</form>

</body>
</html>

 
